<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2080" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingDialogViewController">
            <connections>
                <outlet property="label" destination="8" id="13"/>
                <outlet property="view" destination="4" id="14"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="oscurece_modal.png" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="258" y="166" width="508" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pastilla_modal_datos_medico.png" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                            <rect key="frame" x="0.0" y="42" width="508" height="166"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="166" id="2YO-d0-yPn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cargando..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" minimumFontSize="10" preferredMaxLayoutWidth="468" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                            <rect key="frame" x="20" y="55" width="468" height="66"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="468" id="HUb-82-vdQ"/>
                                <constraint firstAttribute="height" constant="66" id="YFn-7C-1Qq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            <color key="textColor" red="0.03890087828040123" green="0.17187094688415527" blue="0.41800856590270996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                            <rect key="frame" x="235.5" y="136" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="1sN-2b-3GD"/>
                        <constraint firstItem="8" firstAttribute="centerX" secondItem="11" secondAttribute="centerX" id="5g8-lw-cD4"/>
                        <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="9I5-kV-xIa"/>
                        <constraint firstItem="8" firstAttribute="top" secondItem="5" secondAttribute="top" constant="55" id="Byo-tO-lUg"/>
                        <constraint firstItem="12" firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="GON-4j-OeQ"/>
                        <constraint firstItem="11" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="f7i-46-d5a"/>
                        <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="77" id="v2v-df-MYW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="EEe-tM-R6p"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="top" constant="166" id="EIJ-fV-5em"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="Ewb-0b-gr3"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="258" id="M04-Zp-Dcg"/>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="332" id="OAc-58-6KL"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="4" secondAttribute="top" id="di0-zI-MUR"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="mUK-t6-I3Z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="oscurece_modal.png" width="1024" height="768"/>
        <image name="pastilla_modal_datos_medico.png" width="608" height="304"/>
    </resources>
</document>
